APP_NAME="GREEN PARK"
APP_ENV=local
APP_KEY=base64:meVSbaDKAh77atDZepr4DAbGZJJXQ7YwtUeXIqRKtA4=
APP_DEBUG=true
APP_URL=http://localhost/green_park/
ASSET_URL=http://localhost/green_park/assets


LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=mwheelers.com
DB_PORT=3306
DB_DATABASE=mwheenrg_green_park
DB_USERNAME=mwheenrg
DB_PASSWORD="HE+~F03{M2zW"



BROADCAST_DRIVER=log
CACHE_DRIVER=null
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120



MEMCACHED_HOST=127.0.0.1



REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379




MAIL_MAILER=sendmail
MAIL_SENDMAIL_PATH='/usr/sbin/sendmail -t -i'
MAIL_HOST=localhost
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="transfer@mwheelers.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1



MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


